<snippet>
	<content><![CDATA[
<header>
	<a href="#myPopover">
		<h1 class="title">Title</h1>
	</a>
</header>
<div id="myPopover" class="popover">
	<header class="popover-header">
		<a class="button" href="#">
			Left
		</a>
		<h3 class="title">Popover title</h3>
		<a class="button" href="#">
			Right
		</a>
	</header>
	<ul class="list">
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
		<li>Item4</li>
	</ul>
</div>
]]></content>
	<tabTrigger>rt:popover</tabTrigger>
	<scope>text.html.basic</scope>
	<description>Ratchet popover</description>
</snippet>
