<snippet>
	<content><![CDATA[
<ul class="segmented-controller">
	<li class="active">
		<a href="#item1">Thing one</a>
	</li>
	<li>
		<a href="#item2">Thing two</a>
	</li>
	<li>
		<a href="#item3">Thing three</a>
	</li>
</ul>
<ul class="inset list">
	<li id="item1" class="segmented-controller-item active">
		Item 1
	</li>
	<li id="item2" class="segmented-controller-item">
		Item 2
	</li>
	<li id="item3" class="segmented-controller-item">
		Item 3
	</li>
</ul>
]]></content>
	<tabTrigger>rt:sc</tabTrigger>
	<scope>text.html.basic</scope>
	<description>Ratchet segmented controller</description>
</snippet>
