<snippet>
	<content><![CDATA[
<!-- NAVBAR-->
<nav class="bar-tab">
	<ul class="tab-inner">
		<li class="tab-item active">
			<a href="#">
				<img class="tab-icon" src="http://maker.github.io/ratchet/img/icon-home.png" />
				<div class="tab-label">Label</div>
			</a>
		</li>
		<li class="tab-item">
			<a href="#">
				<img class="tab-icon" src="http://maker.github.io/ratchet/img/icon-profile.png" />
				<div class="tab-label">Label</div>
			</a>
		</li>
		<li class="tab-item">
			<a href="#">
				<img class="tab-icon" src="http://maker.github.io/ratchet/img/icon-messages.png" />
				<div class="tab-label">Label</div>
			</a>
		</li>
		<li class="tab-item">
			<a href="#">
				<img class="tab-icon" src="http://maker.github.io/ratchet/img/icon-hamburger.png" />
				<div class="tab-label">Label</div>
			</a>
		</li>
		<li class="tab-item">
			<a href="#">
				<img class="tab-icon" src="http://maker.github.io/ratchet/img/icon-settings.png" />
				<div class="tab-label">Label</div>
			</a>
		</li>
	</ul>
</nav>
<!-- //NAVBAR-->
]]></content>
	<tabTrigger>rt:nbt</tabTrigger>
	<scope>text.html.basic</scope>
	<description>Ratchet navbar bar tab</description>
</snippet>
